spring.application.name=qr-bank
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/qr_bank
spring.datasource.username=root
spring.datasource.password=12345
spring.data.jdbc.dialect=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


logging.level.org.springframework.web=DEBUG
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.api-docs.path=/swagger-ui.html
springdoc.api-docs.version=openapi_3_0

spring.security.jwt.secret=${JWT_SECRET:secret}
spring.security.jasypt.secret=${JASYPT_SECRET:secret}


